<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/controller_mapper_default_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/controller_mapper_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_control_placeholder" />

        <TextView
            android:id="@+id/controller_mapper_keycode_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="8dp"
            android:text="@string/control_debug" />

        <ImageView
            android:id="@+id/controller_mapper_expand_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_control_placeholder" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/controller_mapper_expanded_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingTop="6dp">

        <Switch
            android:id="@+id/controller_mapper_toggleable_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customctrl_addsubbutton" />

        <Spinner
            android:id="@+id/controller_mapper_key_spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/controller_mapper_key_spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/controller_mapper_key_spinner3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/controller_mapper_key_spinner4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
